<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    background: #f9f9f9;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0;
    padding: 0;
  }
    h1 {
      text-align: center;
    }
    input {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #ddd;
    }
    a {
      text-decoration: none;
      color: #007acc;
    }
  </style>
</head>
<body>
  <h1>{{ site.title }}</h1>
  {{ content }}
</body>
</html>
